{
    "name": "MeanMapsApp",
    "version": "1.0.0",
    "description": "Demo app showing the use of Google Maps in MEAN Apps",
    "main": "server.js",
    "author": "Ahmed Haque",
    "dependencies" : {
        "express"    : "~4.17.1",
        "mongoose"   : "~5.7.13",
        "morgan"     : "~1.9.1",
        "body-parser": "~1.19.0",
        "jsonwebtoken": "~8.5.1",
        "method-override": "~3.0.0"
    }
}
